html, body {
    height: 100%; 
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    font-family: Arial, sans-serif;
}

header {
    text-align: center;
    width: 100%; 
    background-color: #0052aa; 
    color: white;
    padding: 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column; 
    justify-content: flex-start; 
    align-items: center; 
    width: 100%; 
    padding: 20px;
    overflow-y: auto;
}

.grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    max-width: 600px;
}

.grid-container-centered {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 600px;
    padding: 20px;
}

.grid-container-vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    width: 100%;
    max-width: 600px;
    padding: 20px;
}

.grid-item {
    background-color: #0052aa;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
    width: 180px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    margin: 10px;
    transition: transform 0.3s ease-in-out;
}

.grid-item:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0,0,0,0.3);
}

footer {
    text-align: center;
    width: 100%;
    padding: 20px;
    background-color: #f3f3f3; 
    color: black;
    position: sticky;
    bottom: 0;
    z-index: 1000;
}

.navigation {
    display: flex;
    justify-content: flex-end;
    padding: 0 20px;
    margin-bottom: 20px;
}

.back-button {
    margin-top: 10px;
    background-color: #00aa03; 
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s ease;
}

.back-button:hover {
    background-color: #0052aa; 
}

.subclass-button, .guideline-button {
    background-color: #0052aa;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    cursor: pointer;
    width: 160px;
    height: 65px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.25);
    margin: 8px;
    transition: transform 0.3s ease-in-out;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1001;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.accordion {
    background-color: #0052aa;
    color: white;
    cursor: pointer;
    padding: 12px 25px;
    width: 100%;
    border: none;
    text-align: center;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
    border-radius: 8px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.25);
    margin: 8px 0;
}

.accordion:hover, .accordion.active {
    background-color: #004080;
}

.active {
    background-color: #ccc;
}

.panel {
    padding: 0;
    background-color: white;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    width: 100%;
}

.drug-menu-item {
    padding: 10px;
    background-color: #e8e8e8;
    color: black;
    cursor: pointer;
    border: none;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    margin-top: 2px;
    border-radius: 5px;
}

.drug-menu-item:hover {
    background-color: #d0d0d0;
}

@media (max-height: 720px) {
    main {
        justify-content: center;
    }
    .grid-container {
        gap: 10px;
    }
    .grid-item {
        padding: 15px;
    }
}
